<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>React Flexbox Grid Example</title>
    <meta name="description" content="A set of complementary tools to ReactJS.">
    <meta name="author" content="Prot-OS">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
    <meta name="apple-mobile-web-app-title" content="Material Console">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="cleartype" content="on">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="app.css"><!--get from build/example.css-->
  </head>

  <body>
    <div id="app"></div>
    <script src="app.js"></script><!--get from build/example.js-->
  </body>
</html>
